{
    "name": "it.magius.gamedek.plugin.gamelib.lutris",
    "version": "1.0.0",
    "author": {
        "name": "Magius(CHE)",
        "email": "magiusche@magius.it"
    },
    "repo": "https://github.com/MagiusCHE/gamedek-plugin-gamelib-lutris.git",
    "provides": "gameengine",
    "os": [
        "linux",
        "win32"
    ]
}