{
    "name": "default",
    "version": "1.0.0",
    "author": {
        "name": "Magius(CHE)",
        "email": "magiusche@magius.it"
    },
    "repo": "https://github.com/MagiusCHE/gamedek-themes/default.git",
    "templates": [
        "home"
    ],
    "entry": "home"
}